server.port = 8080

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://HOST:3306/DATABASE?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC
spring.datasource.username=****
spring.datasource.password=****

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache = false

